#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto =none
server.session.timeout=600
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8

app.jwt.secret=qwerty
